<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Jogo da Velha</h1>

        <div class="tabuleiro">
            <div class="caixa"><p></p></div>
            <div class="caixa"><p>O</p></div>
            <div class="caixa"><p>X</p></div>

            <div class="caixa"><p></p></div>
            <div class="caixa"><p></p></div>
            <div class="caixa"><p></p></div>

            <div class="caixa"><p></p></div>
            <div class="caixa"><p></p></div>
            <div class="caixa"><p>O</p></div>
        </div>
    </div>
</body>
</html>